name=SSVWaitForStringInStream
version=1.0.0
author=Serge Skorodinsky
maintainer=Serge Skorodinsky  <sergeskor@gmail.com>
sentence=Simple class to compare coming characters one by one, on the fly, from any stream, and compare it with predefined string constants.
paragraph=Return true if match found. May perform case sensitive or case in-sensitive comparison. 
category=Data Processing
url=https://github.com/SergeSkor/SSVWaitForStringInStream
architectures=*
includes=SSVWaitForStringInStream.h
depends=
